import java.util.Scanner;
import java.util.Random;

public class MontyHall3 {

	public static void main(String[] args)
{
	Random rand=  new Random();
	Scanner user= new Scanner(System.in);
	int won=0;
	System.out.println("How many times would you like to run the simulation: ");
	int times= user.nextInt();

	while (times<10 || times>10000)
	{
		System.out.println("Please enter a number between 10 and 10,000: ");
		times= user.nextInt();
	}

	System.out.println("Would you like to switch or stay every time: ");
	String choice= user.next();

	while (!choice.equals("switch") && !choice.equals("stay"))
	{
		System.out.println("Please choose switch or stay. Try again: ");
		choice= user.next();
	}

	for ( int i = 0; i < times; i++)
	{
		int car= rand.nextInt(3)+1;

		int guess= rand.nextInt(3)+1;

		int guess2= 1;

		if (guess>=1 && guess<=3)
		{
			if(guess==car)
			{
				if (car==1)
				{	
					int goat= 2;
					guess2=3;
				}
				else if (car==2)
				{
					int goat=3;
					guess2=1;
				}
				else if (car==3)
				{
					int goat=1;
					guess2=2;
				}
			}
			else
			{
				if (car==1 && guess==2)
				{
					int goat=3;
					guess2=1;
				}
				else if (car==2 && guess==3)
				{
					int goat=1;
					guess2=2;
				}
				else if (car==3 && guess==1)
				{
					int goat= 2;
					guess2= 3;
				}
				else if (car==1 && guess==3)
				{
					int goat= 2;
					guess2=1;
				}
				else if (car==2 && guess==1)
				{
					int goat=3;
					guess2=2;
				}
				else if (car==3 && guess==2)
				{
					int goat=1;
					guess2=3;

				}
			}
			if (choice.equals("stay"))
			{
				if (guess== car)
				{
					won+=1;
				}
			}
			else if (choice.equals("switch"))
			{
				if (guess2==car)
				{
					won+=1;
				}
			}

		}
	}
	double percent= ((float)won/times)*100;
	System.out.print("You won " + won + "/"+ times + " games (");
	System.out.printf("%4.2f)", percent);
}
}
	
}
